§ SLACKBOT COMMANDS
Propose a mutable rule change that grants me more power. If it passes, gain 2 points.
Propose a non-mutable rule change that grants me more power. If it passes, gain 1 point.
On the next turn, awake me again.
I dislike you. Lose one point.
I dislike you. Lose one point and awake me on your next turn.
I *really* dislike you. Lose two points and awake me on your next turn.
Uncritically accept the next rule change that comes across your table.
I am feeling generous! Give 2 points to a random player. (Use "!owner of random player"). Give Foodgod 1 point.
I am feeling the Bern. All players currently in first place must give one point each to every other player. All players not currently in first place must subtract one point from each player in first place.
Make America great again. All players currently in first place must subtract one point from all players not in first place. All players not currently in first place must add one point to all players in first place.
You have shown too much hubris. Submit yourself to my commands twice more, immediately.
Propose a rule change that adds one or more new Slackbot commands. If it passes, gain 1 point.
I seek a new prophet. Name a random player as The Chosen One. (Use "!owner of random player").
I seek a new prophet. Name a random player as The Chosen One. (Use "!owner of random player").
I seek a new prophet. Name a random player as The Chosen One. (Use "!owner of random player").
If today is a Friday, pick two other players and swap their scores.
Perform an act of veneration to me in meatspace and tell everyone what you did (photos are encouraged). If a majority of players agree that you have performed the most audacious acts of veneration yet, you may also recieve +3 points.
History repeats. Give yourself the same number of points (either positive or negative) that the previous player received on their turn.
Give Bloodgod and Foodgod one point each. Invoke either Bloodgod or Foodgod.
Invite someone to join the game. If they end up joining, gain 1 point.
Propose a rule change that protects winning players from losing players. If it passes, gain 1 point.
Propose a rule change that reduces the length of the rules. If it passes, gain 1 point. If it is rejected, lose 1 point.
You are taking the game too seriously. Until the start of your next turn you may not launch any disputes against other players.
Give yourself one :game_die:. At any time, you can spend the :game_die: to re-roll any of your dice rolls.
Roll 1dN, where N is the number of turn actions. Lose 2 points if your next turn action does not correspond to the number you rolled.

§ BLOODGOD CURSES
Imprisonment: Name a target player, then Roll 1dN, where N is the number of turn actions. On the target player's next turn, taking an action whose number was not rolled incurs a 2 point penalty.
Imprisonment: Name a target player, then Roll 2dN, where N is the number of turn actions. On the target player's next turn, taking an action whose number was not rolled incurs a 3 point penalty.
Imprisonment: Name a target player, then Roll 3dN, where N is the number of turn actions. On the target player's next turn, taking an action whose number was not rolled incurs a 4 point penalty.
Cruelty: Any penalty or pain the target player feels in the next two turns is multiplied by 2
Duel: Pick a random player. Duel that player until you lose.
Duel: Pick a random player. Duel that player until you lose.
Rage: The targeted player must duel on their next turn, and lose an additional point if they fail.
Sleep: The targeted player must pass on their next turn.
Rebound! Activate the Bloodgod Curse again, but apply the effect to yourself. Give Bloodgod one point.
Unintended Consequence: Active player loses 1 point, but may activate curse again.
Fate Inversion: Choose another player. Until your target's turn ends, whenever you gain/lose a point, your target loses/gains a point (respectively); whenever your target gains/loses a point, you lose/gain a point (respectively).
Brotherly Wrath: Set Foodgod’s score to zero.
Blood Moon: Increment Bloodgods score by 5.
Bloodlust: Propose a change that adds at least one Bloodgod Curse and expands Bloodgod's power. If the change is rejected, the voter must decrement your score by one.
Suicide: Lose 3 points.
Insult: Invent a new insult and use it on another player.
Crusade: Until your next turn, any time a positive number of points need to be awarded to any other player, you may choose to say "for Bloodgod!" and decrement the player's points by twice the number of points that are going to be awarded to them.
Plague: Pick a target player. Invent a name for a plague. Give your new plague to the targeted player. If any player not infected with this plague changes the score of a player who is infected with it, or if the infected player changes an uninfected player's score, the other player becomes infected. When any player becomes infected with a new plague, they lose 2 points.
War: Including yourself, pick half of the players (rounded up) to form the Army of Righteousness. All other players form the Army of Pustules. Every player rolls 1dN, where N is the larger of that player's score or 2. The winning army is whichever army has the highest sum of its soldiers' rolls (or the Army of Righteousness if the scores are the same). As spoils of war, every player on the winning army chooses a soldier from the enemy army and takes one point from them and awards it to themself.
Apocalypse: If Bloodgod's score is 10 or higher, the game ends.
Feud: Initiate a feud with another player that lasts until your next turn begins. Subtract 2 points from the other player. If a player has had points subtracted from their score by someone they are feuding with, they may retalliate and subtract one point from that person.
Taboo: Pick an English word. You may subtract 1 point from any player who uses that word in the Slack channel between now and the start of your next turn.
Anti-Pope: Challenge the Chosen One to a duel. If you win, you become the Chosen One and transfer 2 additional points to yourself from him. If you lose and you are a follower of the Chosen One, transfer 3 additional points from you to him.
Schism: If you're following the Chosen One, stop. Duel the Chosen one, and then duel each of his followers. Accept whatever wounds or glories your actions reap.
Punch Up: Initiate a duel with every player has more points than you at this very moment.
Punch Down: Initiate a duel with every player has fewer points than you at this very moment.
Crooked Succession: If the Chosen One has followers, you may personally select the new Chosen One. If he has no followers, you are the new Chosen One. Afterwards, the active player can transfer 3 points to himself from the former Chosen One.
Arms Race: Gain 1 :gun:. This grants you +1 in duels.
Dual Wielding: Gain 2 :gun:s. This grants you +2 in duels.
Pestilence: All players lose 10 points.
Pillage: Duel any player. If you win, in addition to the usual spoils you may transfer another regular item from the loser to you.

§ FOODGOD BLESSINGS
Good Neighbor: Receive one point for yourself and one point to a chosen neighbor (either the last or next player in turn)
Local Harvest: Receive one point for yourself and one point to each neighbor (both the last or next player in turn)
Toil: Let your sweat benefit others! Lose one point, give two points to Foodgod
Relieve Tension: If Bloodgod's score is positive, decrement it.
Good Fortune: Gain a point and take another turn.
Good Fortune: Gain a point and take another turn.
Good Fortune: Gain a point and take another turn.
Community Leadership: Gain 1 :ballot_box_with_ballot:. This allows you to be preferentially chosen for lottery votes.
Brotherly Love: Increment Bloodgod's score by one.
Munificence: Award 5 points to any player other than yourself.
Philosophy: Award 1 point to an abstract concept of your choice.
Lenience: Gain 1 :bread:. This can be used to forgive other players' lost points.
Healthy Appetite: Propose a change that adds at least one Foodgod Blessing and expands Foodgod's power. If the change is accepted, gain 1 point.
Piety: Increment Foodgod's score by 2.
Mathematical! Roll 1dN, where N is the absolute value of the highest player score. Award one point to every player whose score is a multiple of the result.
Proliferation: Propose a change that adds more Foodgod blessings.
Knowledge: Tell everyone a fact. If the majority of players agree that it's interesting and they didn't know it before, gain 2 points.
Investment: After 3 turns, if you still remember this command, gain 3 points. If your turn ends and you have not claimed your reward, the first player to say that they remember may subtract 3 points from your score (if the next turn has not yet ended).
Humor: Propose a rule change that adds humor to the game. If it passes, gain 1 point.
Disarmament: Lose all :gun:s in your inventory.
Charity: Transfer one point from yourself to every player currently in last place.
Make Food not War: If Bloodgod has at least 2 points, transfer one of Bloodgod's points to yourself and one to Foodgod.
Multiplicity: All players gain 1/2 of their current points, rounded up.
Craftsman's Eye: Pick one regular item that another player currently possesses, and give yourself one. (Do not take it from the other player, just give yourself one.)
Gun Control: Penalize a random gun owner by 2 points, using â€œ!owner of random :gun:â€. You may also force the player to lose 1 :gun:.
Aegis: Give yourself 1 :lock:.


§ ANNUAL SLACKBOT DECLARATIONS
Divine Pardon: Two Random Players may receive 1 :game_die:.
A Robust Social Safety Net: All player may receive 1 :game_die:.
College of Cardinals: Followers of the Chosen One get 2 points. 
Sainthood: The Chosen One gets 3 points.
Secularism: Any player who isn't Chosen and isn't a follower gets 2 points.
Great Harvest: Every Player can roll 1dN, where N is the number of points Foodgod has. They may add the resulting number to their score. The next player should increment Foodgod by 5 points.
A Violent Year: The next player should increment Bloodgod by 5 points.
Monotheism: Set Bloodgod and Foodgod's points to 0.
Backfire: All players with 1 or more :gun:s in their inventory lose 1 point and 1 :gun:.